.hero_sectionTadalafilGeneric {
  position: relative;
  height: 87%;
  width: 100%;
  background: #eff5fb;
  background: linear-gradient(-125deg, #eff5fb 0%, #dbeafe 100%, #e6e6e8 100%);

  .navbar {
    height: 8vh;
    background-color: transparent !important;
    color: #000;
    padding: 0 !important;
    margin: 0 !important;
    .navbar-container {
      padding: 0;
      display: flex;
      align-items: center;
      .nav-con {
        padding-top: 10px;
        margin-left: 20px;
        .nav-links {
          display: flex;
          font-size: 0.9rem;
          font-weight: 300;
          color: #ffffff;
        }
      }
      .right-menu {
        .nav-links {
          font-size: 0.8rem;
          font-weight: 300;
          color: #ffffff;
          margin-right: 10px;
          padding-top: 20px;
          img {
            margin-right: 10px;
          }
        }
        .loginBtn {
          margin-top: 10px;
          background-color: transparent !important;
          margin-left: 20px;
          color: #fff;
          font-size: 0.8rem;
          font-weight: 300;
          border: 2px solid #fff;
          img {
            margin-right: 5px;
          }
        }
      }
    }
  }
}
.benifitsBG {
  background-color: #F9FAFD;
  .benifits-container {
    div {
      margin-left: -20px;
      img {
        margin-right: 10px;
      }
      .dddd{
        font-size: 2.5rem !important;
      }
      .card-text {
        font-weight: 500;
        font-size: 1.5rem !important;
      }
    }
  }
}

.Affordable-container {
  background: #0f172a;
  padding: 3rem 0rem;
  .Affordable-section {
    gap: 50px;
    .Affordable-left {
      h2 {
        font-size: 4.3rem;
        font-weight: 700;
        color: #ffffff;
        margin-top: 0.5rem;
      }
      p {
        font-size: 1.6rem;
        font-weight: 300;
        line-height: 3.2rem;
        color: #E6E7E9;
        margin-top: 1.5rem;
        margin-bottom: 1.8rem;
      }
    }
    .Affordable-right {
      border-radius: 16px;
      background: #f8fafc;
      padding: 2.5rem 0rem;
      h6 {
        font-size: 1.8rem;
        font-weight: 600;
        color: #0f172a;
      }
      div {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        h1 {
          font-size: 7rem;
          font-weight: 600;
          color: #2563eb;
        }
        p {
          font-size: 2rem;
          font-weight: 400;
          font-style: italic;
          color: #52525b;
        }
      }
      h5 {
        font-size: 1.6rem;
        font-weight: 600;
        color: #0f172a;
        margin-bottom: 10px;
        margin-top: 40px;
      }
      p {
        font-size: 1.5rem;
        font-weight: 400;
        color: #52525b;
      }
    }
  }
}

// Onlien Services
.OnlineServiceContainer {
  background: #f8fafc;
  padding: 5.5rem 0rem;
  div {
    h2 {
      font-size: 4.2rem;
      font-weight: 700;
      line-height: 61px;
      color: #0f172a;
    }
    .OnlineServiceBox-div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 5rem;
      // gap: 7.5rem;
      .OnlineServiceBox {
        img{
          margin-bottom: 1.5rem;
        }
        p {
          font-size: 1.6rem;
          font-weight: 400;
          color: #A1A7AE;
          margin-top: 1rem;
        }
        h6 {
          font-size: 2.2rem;
          font-weight: 500;
          color: #0f172a;
        }
        p {
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 2rem;
          color: #52525b;
        }
      }
    }
  }
}


@media only screen and (max-width: 900px) {
  .Affordable-right{
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
}
@media only screen and (max-width: 768px) {
  .Affordable-section{
    flex-direction: column !important;
    .Affordable-left{
      width: 90% !important;
    }
    .Affordable-right{
      width: 60% !important;
    }
  }
  .OnlineServiceBox-div{
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .benifits-container{
    padding: 3rem 3rem !important;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media only screen and (max-width: 700px) {
  .OnlineServiceContainer h2{
    font-size: 3.5rem !important;
  }
}